<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDL-bn-bLc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zGD-vz-dcd">
            <objects>
                <viewController id="6tj-53-U0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGs-6s-o9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-LH-K6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-Xj-uob">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="73" id="i0F-hM-QDa">
                                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0F-hM-QDa" id="jaF-4n-7BM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-fy-isR">
                                                            <rect key="frame" x="4" y="4" width="367" height="64.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-ZB-Hfx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="64.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="4Qu-oL-fHp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-o0-0Ra">
                                                                    <rect key="frame" x="78" y="0.0" width="289" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-TT-vvI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-Iu-fxZ">
                                                                            <rect key="frame" x="0.0" y="44" width="289" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KZM-fy-isR" firstAttribute="leading" secondItem="jaF-4n-7BM" secondAttribute="leading" constant="4" id="Gay-1i-xbl"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZM-fy-isR" secondAttribute="trailing" constant="4" id="aZ8-BB-wUp"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZM-fy-isR" secondAttribute="bottom" constant="4" id="uhH-wy-jTu"/>
                                                        <constraint firstItem="KZM-fy-isR" firstAttribute="top" secondItem="jaF-4n-7BM" secondAttribute="top" constant="4" id="wAQ-gk-xyA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="0Bz-3V-F8K" kind="show" identifier="VacancyDetailFromFavorites" id="D5L-yB-qfX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldk-BK-scu" firstAttribute="bottom" secondItem="EXU-LH-K6y" secondAttribute="bottom" id="Hmc-fN-qOX"/>
                            <constraint firstItem="EXU-LH-K6y" firstAttribute="top" secondItem="Ldk-BK-scu" secondAttribute="top" id="h0Z-IE-p9s"/>
                            <constraint firstItem="Ldk-BK-scu" firstAttribute="trailing" secondItem="EXU-LH-K6y" secondAttribute="trailing" id="ioE-aB-TFg"/>
                            <constraint firstItem="EXU-LH-K6y" firstAttribute="leading" secondItem="Ldk-BK-scu" secondAttribute="leading" id="uAy-5d-XfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldk-BK-scu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tUa-YN-yIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-yK-HU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="myA-uO-DIq">
            <objects>
                <viewController id="0Bz-3V-F8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozP-55-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-GV-e3B">
                                <rect key="frame" x="16" y="80" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4xt-Bm-gos"/>
                                    <constraint firstAttribute="width" constant="105" id="6KM-Wp-CS0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="83c-b1-WY4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacancy Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-ot-GMR">
                                <rect key="frame" x="129" y="80" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-ze-8Qi">
                                <rect key="frame" x="16" y="217" width="343" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-FB-7En">
                                <rect key="frame" x="129" y="159" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-DQ-unu">
                                <rect key="frame" x="16" y="188" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="RJi-4r-8Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-zv-jgG">
                                <rect key="frame" x="129" y="120" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQW-ze-8Qi" firstAttribute="leading" secondItem="Zko-GV-e3B" secondAttribute="leading" id="6q8-sP-RvE"/>
                            <constraint firstItem="Zko-GV-e3B" firstAttribute="top" secondItem="t7K-Al-AbW" secondAttribute="top" constant="16" id="GpC-oy-ElK"/>
                            <constraint firstItem="Scr-DQ-unu" firstAttribute="leading" secondItem="Zko-GV-e3B" secondAttribute="leading" id="Hsy-X5-9aO"/>
                            <constraint firstItem="Zko-GV-e3B" firstAttribute="leading" secondItem="t7K-Al-AbW" secondAttribute="leading" constant="16" id="IHh-Uo-w6A"/>
                            <constraint firstItem="xQW-ze-8Qi" firstAttribute="top" secondItem="Scr-DQ-unu" secondAttribute="bottom" constant="8" id="MNG-5n-RSa"/>
                            <constraint firstItem="xQW-ze-8Qi" firstAttribute="trailing" secondItem="ozP-55-X3b" secondAttribute="trailingMargin" id="TB5-Yl-b2e"/>
                            <constraint firstItem="t7K-Al-AbW" firstAttribute="bottom" secondItem="xQW-ze-8Qi" secondAttribute="bottom" constant="8" id="qTB-UG-01z"/>
                            <constraint firstItem="Scr-DQ-unu" firstAttribute="top" secondItem="Zko-GV-e3B" secondAttribute="bottom" constant="8" id="uuo-Nd-mTM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Scr-DQ-unu" secondAttribute="trailing" constant="20" symbolic="YES" id="wPt-3j-p2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7K-Al-AbW"/>
                    </view>
                    <connections>
                        <segue destination="L2e-aa-O6N" kind="show" identifier="EmployerDetail" id="qKa-tK-E39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7u-1S-EFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ue-QV-n3q">
            <objects>
                <viewController id="L2e-aa-O6N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMF-YG-PFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-OF-FXu">
                                <rect key="frame" x="16" y="87" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7DT-dD-5sU"/>
                                    <constraint firstAttribute="width" constant="100" id="bKh-bI-Q8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-NK-kkV">
                                <rect key="frame" x="124" y="87" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-ug-Ogh">
                                <rect key="frame" x="8" y="205" width="359" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGd-OF-FXu" firstAttribute="top" secondItem="lxA-SY-J25" secondAttribute="top" constant="23" id="5fA-yb-7oS"/>
                            <constraint firstItem="pGd-OF-FXu" firstAttribute="leading" secondItem="lxA-SY-J25" secondAttribute="leading" constant="16" id="8Bg-kz-qQ5"/>
                            <constraint firstItem="lxA-SY-J25" firstAttribute="trailing" secondItem="yQk-ug-Ogh" secondAttribute="trailing" constant="8" id="RMh-3L-Hy9"/>
                            <constraint firstItem="yQk-ug-Ogh" firstAttribute="leading" secondItem="lxA-SY-J25" secondAttribute="leading" constant="8" id="TNN-ef-R9G"/>
                            <constraint firstItem="lxA-SY-J25" firstAttribute="bottom" secondItem="yQk-ug-Ogh" secondAttribute="bottom" constant="8" id="WG2-3J-odc"/>
                            <constraint firstItem="yQk-ug-Ogh" firstAttribute="top" secondItem="pGd-OF-FXu" secondAttribute="bottom" constant="18" id="cP4-hu-3OS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxA-SY-J25"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-1v-W59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="109"/>
        </scene>
        <!--Vacancy ListVC-->
        <scene sceneID="jty-Ls-QDI">
            <objects>
                <viewController id="3SR-6p-UBT" customClass="VacancyListVC" customModule="task2_generic_api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QN-3L-4fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-EP-nhY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-TB-hcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-FA-Apr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="73" id="Abz-xc-VbL" customClass="VacancyCell" customModule="task2_generic_api_client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abz-xc-VbL" id="XOI-AZ-Caz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-bk-Rcw">
                                                            <rect key="frame" x="4" y="4" width="367" height="64.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-kt-NgS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="64.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="xBV-Gg-HFY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-z9-ie2">
                                                                    <rect key="frame" x="78" y="0.0" width="289" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-oX-lwn" userLabel="Title">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25h-e9-W0g" userLabel="Description">
                                                                            <rect key="frame" x="0.0" y="44" width="289" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kdL-bk-Rcw" firstAttribute="top" secondItem="XOI-AZ-Caz" secondAttribute="top" constant="4" id="AIH-1A-ufJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kdL-bk-Rcw" secondAttribute="bottom" constant="4" id="JfH-d6-iSh"/>
                                                        <constraint firstItem="kdL-bk-Rcw" firstAttribute="leading" secondItem="XOI-AZ-Caz" secondAttribute="leading" constant="4" id="QyT-KN-rDk"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdL-bk-Rcw" secondAttribute="trailing" constant="4" id="qYY-Pl-RAe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="25h-e9-W0g" id="B86-c7-DKv"/>
                                                    <outlet property="employerLogoImage" destination="TPd-kt-NgS" id="f2t-OD-ahf"/>
                                                    <outlet property="titleLabel" destination="YZL-oX-lwn" id="QWI-Qi-kWy"/>
                                                    <segue destination="0Bz-3V-F8K" kind="show" identifier="VacancyDetailFromList" id="ujO-mT-HBy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3SR-6p-UBT" id="UWz-2f-3A4"/>
                                            <outlet property="delegate" destination="3SR-6p-UBT" id="QeQ-VV-Cmj"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-fj-2Kj">
                                        <rect key="frame" x="0.0" y="481" width="375" height="73"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3SR-6p-UBT" id="Ik2-t4-Tpi"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCx-EP-nhY" firstAttribute="top" secondItem="20B-Ai-pIx" secondAttribute="top" id="Fqp-au-cbu"/>
                            <constraint firstItem="20B-Ai-pIx" firstAttribute="bottom" secondItem="MCx-EP-nhY" secondAttribute="bottom" id="bV7-Uc-QLa"/>
                            <constraint firstItem="MCx-EP-nhY" firstAttribute="centerX" secondItem="9QN-3L-4fO" secondAttribute="centerX" id="geE-8j-zDD"/>
                            <constraint firstItem="MCx-EP-nhY" firstAttribute="leading" secondItem="20B-Ai-pIx" secondAttribute="leading" id="n88-Q1-Ink"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20B-Ai-pIx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="L7C-jy-lCW"/>
                    <connections>
                        <outlet property="searchBar" destination="AMm-fj-2Kj" id="aV3-0Z-Oyj"/>
                        <outlet property="spinner" destination="9K5-TB-hcJ" id="rak-qP-5Ga"/>
                        <outlet property="tableView" destination="1ed-FA-Apr" id="4Wk-bj-rCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMm-Po-lDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dii-Hy-uCW">
            <objects>
                <navigationController id="aDL-bn-bLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1w-HT-avN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8D-08-M0d" kind="relationship" relationship="rootViewController" id="GI7-gY-G6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cN-4b-biV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cwh-if-ZOj">
            <objects>
                <tabBarController id="j8D-08-M0d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b1q-XB-tjQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHW-bx-Obr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3SR-6p-UBT" kind="relationship" relationship="viewControllers" id="act-Ee-OnX"/>
                        <segue destination="6tj-53-U0y" kind="relationship" relationship="viewControllers" id="qBX-WD-GrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu5-KK-RDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ujO-mT-HBy"/>
    </inferredMetricsTieBreakers>
</document>
